{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultBD": "Server=192.168.1.14,1434;Database=FeedsDB;trustServerCertificate=true;User Id=sa;Password=BDasr*123456;MultipleActiveResultSets=true"
  }
}
